.section_product_card {
  padding: 30px 45px;
}

.section_product_card h2 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  color: #ff2e65;
}

.product_card_list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 10px;
}

@media (max-width: 1080px) {
  .section_product_card {
    padding: 30px 25px;
  }
  .product_card_list {
    grid-template-columns: repeat(3, 1fr);
  }
  
}

@media (max-width: 600px) {
  .section_product_card {
    padding: 30px 12px;
  }
  .product_card_list {
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@media (max-width: 460px) {
  .product_card_list {
    grid-template-columns: repeat(1, 1fr);
  }
  
}
