.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 10px;
}

.notification {
  font-weight: 500;
  font-size: 26px;
  color: #9e9e9e;
  padding-top: 50px;
  margin-bottom: 140px;
}

@media (max-width: 1080px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
  .notification {
    font-size: 18px;
  }
}

@media (max-width: 460px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
